In [19]:
import numpy as np
import pandas as pd

In [20]:
df=pd.read_csv('C:\\Users\\USER\\Desktop\\CASI\\housing.csv')
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [21]:
df.drop(labels='furnishingstatus',axis=1)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no
...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no
541,1767150,2400,3,1,1,no,no,no,no,no,0,no
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no
543,1750000,2910,3,1,1,no,no,no,no,no,0,no
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no

In [22]:
df["mainroad"]=df["mainroad"].map({"yes":1,"no":0})
df['guestroom']=df['guestroom'].map({'yes':1,'no':0})
df['basement']=df['basement'].map({'yes':1,'no':0})
df['hotwaterheating']=df['hotwaterheating'].map({'yes':1,'no':0})
df['airconditiong']=df['airconditioning'].map({'yes':1,'no':0})
df['prefarea']=df['prefarea'].map({'yes':1,'no':0})

In [23]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,airconditiong
0,13300000,7420,4,2,3,1,0,0,0,yes,2,1,furnished,1
1,12250000,8960,4,4,4,1,0,0,0,yes,3,0,furnished,1
2,12250000,9960,3,2,2,1,0,1,0,no,2,1,semi-furnished,0
3,12215000,7500,4,2,2,1,0,1,0,yes,3,1,furnished,1
4,11410000,7420,4,1,2,1,1,1,0,yes,2,0,furnished,1

In [27]:
df.drop(labels=[1,3])

,airconditiong,airconditioning,area,basement,bathrooms,bedrooms,furnishingstatus,guestroom,hotwaterheating,mainroad,parking,prefarea,price,stories
0,1.471267,NaN,1.045766,-0.733865,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.562174,1.376952
2,-0.678439,NaN,2.216196,1.360148,1.420507,0.047235,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.000809,0.224204
4,1.471267,NaN,1.045766,1.360148,-0.569663,1.402131,NaN,2.147110,-0.219063,0.405251,1.516299,-0.553526,3.551716,0.224204
5,1.471267,NaN,1.082630,1.360148,3.410677,0.047235,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,3.252321,-0.928544
6,1.471267,NaN,1.580293,-0.733865,3.410677,1.402131,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,2.878078,2.529700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,-0.678439,NaN,-0.990968,1.360148,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,1.516299,-0.553526,-1.575421,-0.928544
541,-0.678439,NaN,-1.267448,-0.733865,-0.569663,0.047235,NaN,-0.464888,-0.219063,-2.463081,-0.805002,-0.553526,-1.603676,-0.928544
542,-0.678439,NaN,-0.705273,-0.733865,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,-0.928544
543,-0.678439,NaN,-1.032440,-0.733865,-0.569663,0.047235,NaN,-0.464888,-0.219063,-2.463081,-0.805002,-0.553526,-1.612845,-0.928544
544,-0.678439,NaN,-0.599289,-0.733865,-0.569663,0.047235,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,0.224204

In [29]:
df.drop(index=[1,5])

,airconditiong,airconditioning,area,basement,bathrooms,bedrooms,furnishingstatus,guestroom,hotwaterheating,mainroad,parking,prefarea,price,stories
0,1.471267,NaN,1.045766,-0.733865,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.562174,1.376952
2,-0.678439,NaN,2.216196,1.360148,1.420507,0.047235,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.000809,0.224204
3,1.471267,NaN,1.082630,1.360148,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,1.803284,3.982096,0.224204
4,1.471267,NaN,1.045766,1.360148,-0.569663,1.402131,NaN,2.147110,-0.219063,0.405251,1.516299,-0.553526,3.551716,0.224204
6,1.471267,NaN,1.580293,-0.733865,3.410677,1.402131,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,2.878078,2.529700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,-0.678439,NaN,-0.990968,1.360148,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,1.516299,-0.553526,-1.575421,-0.928544
541,-0.678439,NaN,-1.267448,-0.733865,-0.569663,0.047235,NaN,-0.464888,-0.219063,-2.463081,-0.805002,-0.553526,-1.603676,-0.928544
542,-0.678439,NaN,-0.705273,-0.733865,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,-0.928544
543,-0.678439,NaN,-1.032440,-0.733865,-0.569663,0.047235,NaN,-0.464888,-0.219063,-2.463081,-0.805002,-0.553526,-1.612845,-0.928544
544,-0.678439,NaN,-0.599289,-0.733865,-0.569663,0.047235,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,0.224204

In [30]:
df.drop(columns=['area','basement'])

,airconditiong,airconditioning,bathrooms,bedrooms,furnishingstatus,guestroom,hotwaterheating,mainroad,parking,prefarea,price,stories
0,1.471267,NaN,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.562174,1.376952
1,1.471267,NaN,5.400847,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,-0.553526,4.000809,2.529700
2,-0.678439,NaN,1.420507,0.047235,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.000809,0.224204
3,1.471267,NaN,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,1.803284,3.982096,0.224204
4,1.471267,NaN,-0.569663,1.402131,NaN,2.147110,-0.219063,0.405251,1.516299,-0.553526,3.551716,0.224204
...,...,...,...,...,...,...,...,...,...,...,...,...
540,-0.678439,NaN,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,1.516299,-0.553526,-1.575421,-0.928544
541,-0.678439,NaN,-0.569663,0.047235,NaN,-0.464888,-0.219063,-2.463081,-0.805002,-0.553526,-1.603676,-0.928544
542,-0.678439,NaN,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,-0.928544
543,-0.678439,NaN,-0.569663,0.047235,NaN,-0.464888,-0.219063,-2.463081,-0.805002,-0.553526,-1.612845,-0.928544
544,-0.678439,NaN,-0.569663,0.047235,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,0.224204

In [32]:
df.drop(index=[541,542],columns=['area','basement'])

,airconditiong,airconditioning,bathrooms,bedrooms,furnishingstatus,guestroom,hotwaterheating,mainroad,parking,prefarea,price,stories
0,1.471267,NaN,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.562174,1.376952
1,1.471267,NaN,5.400847,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,-0.553526,4.000809,2.529700
2,-0.678439,NaN,1.420507,0.047235,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.000809,0.224204
3,1.471267,NaN,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,1.803284,3.982096,0.224204
4,1.471267,NaN,-0.569663,1.402131,NaN,2.147110,-0.219063,0.405251,1.516299,-0.553526,3.551716,0.224204
...,...,...,...,...,...,...,...,...,...,...,...,...
538,-0.678439,NaN,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.537996,-0.928544
539,-0.678439,NaN,-0.569663,-1.307661,NaN,-0.464888,-0.219063,-2.463081,0.355649,-0.553526,-1.556708,-0.928544
540,-0.678439,NaN,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,1.516299,-0.553526,-1.575421,-0.928544
543,-0.678439,NaN,-0.569663,0.047235,NaN,-0.464888,-0.219063,-2.463081,-0.805002,-0.553526,-1.612845,-0.928544
544,-0.678439,NaN,-0.569663,0.047235,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,0.224204

In [33]:
df.drop(index=[543,580],columns=['area'],errors='ignore')

,airconditiong,airconditioning,basement,bathrooms,bedrooms,furnishingstatus,guestroom,hotwaterheating,mainroad,parking,prefarea,price,stories
0,1.471267,NaN,-0.733865,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.562174,1.376952
1,1.471267,NaN,-0.733865,5.400847,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,-0.553526,4.000809,2.529700
2,-0.678439,NaN,1.360148,1.420507,0.047235,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.000809,0.224204
3,1.471267,NaN,1.360148,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,1.803284,3.982096,0.224204
4,1.471267,NaN,1.360148,-0.569663,1.402131,NaN,2.147110,-0.219063,0.405251,1.516299,-0.553526,3.551716,0.224204
...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,-0.678439,NaN,-0.733865,-0.569663,-1.307661,NaN,-0.464888,-0.219063,-2.463081,0.355649,-0.553526,-1.556708,-0.928544
540,-0.678439,NaN,1.360148,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,1.516299,-0.553526,-1.575421,-0.928544
541,-0.678439,NaN,-0.733865,-0.569663,0.047235,NaN,-0.464888,-0.219063,-2.463081,-0.805002,-0.553526,-1.603676,-0.928544
542,-0.678439,NaN,-0.733865,-0.569663,-1.307661,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,-0.928544
544,-0.678439,NaN,-0.733865,-0.569663,0.047235,NaN,-0.464888,-0.219063,0.405251,-0.805002,-0.553526,-1.612845,0.224204

In [28]:
df=(df-df.mean())/df.std()
df.head()

,airconditiong,airconditioning,area,basement,bathrooms,bedrooms,furnishingstatus,guestroom,hotwaterheating,mainroad,parking,prefarea,price,stories
0,1.471267,NaN,1.045766,-0.733865,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.562174,1.376952
1,1.471267,NaN,1.755397,-0.733865,5.400847,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,-0.553526,4.000809,2.529700
2,-0.678439,NaN,2.216196,1.360148,1.420507,0.047235,NaN,-0.464888,-0.219063,0.405251,1.516299,1.803284,4.000809,0.224204
3,1.471267,NaN,1.082630,1.360148,1.420507,1.402131,NaN,-0.464888,-0.219063,0.405251,2.676950,1.803284,3.982096,0.224204
4,1.471267,NaN,1.045766,1.360148,-0.569663,1.402131,NaN,2.147110,-0.219063,0.405251,1.516299,-0.553526,3.551716,0.224204

In [129]:
x=df['furnished']
y=df['semi-furnished']